plugins {
    id 'com.android.application'
}

android {
    namespace 'rust.logic_simulator'
    compileSdk 34

    defaultConfig {
        applicationId "rust.logic_simulator"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "2.1.0-alpha.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        jniLibs.keepDebugSymbols += ['**/*.so']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
